date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
error_reporting = E_ALL & ~E_DEPRECATED

log_errors = On
error_log = /var/log/php_error.log